{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  // 0 = off, 1 = warn, 2 = error
  "rules": {
    "no-console": 1, // means warn
    "prettier/prettier": 2 // means error
  }
}
