{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "playground for learning cypress and acessibility technologies",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "cy:gui": "cypress open",
    "start": "webpack serve --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-mclaughlin/cypress-playground.git"
  },
  "keywords": [],
  "author": {
    "name": "mike-mclaughlin",
    "email": "mclaughlin@indeed.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-mclaughlin/cypress-playground/issues"
  },
  "homepage": "https://github.com/michael-mclaughlin/cypress-playground#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "cypress": "^4.6.0",
    "nodemon": "^2.0.6",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axe-core": "^4.1.0",
    "cypress-axe": "^0.10.0",
    "dotenv": "^8.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
