{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "cypress",
    "prettier"
  ],
  "extends": [
    "plugins:cypress/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
